<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vcamgd.app.ui.HomeFragment"
        android:label="@string/tab_home" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.vcamgd.app.ui.ControlFragment"
        android:label="@string/tab_control" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.vcamgd.app.ui.StatusFragment"
        android:label="@string/tab_status" />
</navigation>
